# Dump

./: README.md
crashfix/crashfix_webapp/protected/: build.xml
crashfix/crashfix_webapp/protected/commands/: PollCommand.php
crashfix/crashfix_webapp/protected/components/: AdminMenuPortlet.php  BatchImporter.php  Controller.php  Daemon.php  MainMenuPortlet.php  MiscHelpers.php  UserIdentity.php  WebUser.php
crashfix/crashfix_webapp/protected/config/: common.php  console.php  main.php  test.php  user_params.ini
crashfix/crashfix_webapp/protected/controllers/: BugController.php  CrashGroupController.php  CrashReportController.php  DebugInfoController.php  MailController.php  ProjectController.php  SiteController.php  UserController.php  UserGroupController.php
crashfix/crashfix_webapp/protected/data/: initdb.bat  inittestdb.bat
crashfix/crashfix_webapp/protected/migrations/: m120515_122132_initial.php  m121110_163852_bug_assigned_to_required.php  m121114_141005_user_cur_project_field.php  m130125_051239_add_module_guidnage_field.php  m130227_153955_add_project_age_flag.php  m130320_130659_exceptionaddress_unsigned.php  m130414_150316_add_indexes.php
crashfix/crashfix_webapp/protected/models/: AppVersion.php  Bug.php  BugAttachment.php  BugChange.php  BugComment.php  BugCrashGroupMapping.php  BugCrashReportMapping.php  BugStatusChange.php  CrashGroup.php  CrashReport.php  CrashReportForm.php  CustomProp.php  DebugInfo.php  FileItem.php  LoginForm.php  Lookup.php  MailQueue.php  Module.php  Operation.php  ProcessingError.php  Project.php  RecoverPasswordForm.php  ResetPasswordForm.php  StackFrame.php  Thread.php  User.php  UserGroup.php  UserProjectAccess.php
crashfix/crashfix_webapp/protected/tests/: WebTestCase.php  phpunit.xml
crashfix/crashfix_webapp/protected/tests/fixtures/: test_appversion.php  test_bug.php  test_bug_attachment.php  test_bug_change.php  test_crashgroup.php  test_crashreport.php  test_customprop.php  test_debuginfo.php  test_fileitem.php  test_mail_queue.php  test_module.php  test_operation.php  test_processingerror.php  test_project.php  test_stackframe.php  test_thread.php  test_user.php  test_user_project_access.php  test_usergroup.php
crashfix/crashfix_webapp/protected/tests/functional/: SiteTest.php
crashfix/crashfix_webapp/protected/tests/unit/commands/: PollCommandTest.php
crashfix/crashfix_webapp/protected/tests/unit/components/: BatchImporterTest.php  DaemonTest.php  MiscHelpersTest.php  WebUserTest.php
crashfix/crashfix_webapp/protected/tests/unit/models/: AppVersionTest.php  BugAttachmentTest.php  BugCommentTest.php  BugStatusChangeTest.php  BugTest.php  CrashGroupTest.php  CrashReportTest.php  CustomPropTest.php  DebugInfoTest.php  FileItemTest.php  LoginFormTest.php  LookupTest.php  MailQueueTest.php  ModuleTest.php  OperationTest.php  ProcessingErrorTest.php  ProjectTest.php  StackFrameTest.php  ThreadTest.php  UserGroupTest.php  UserProjectAccessTest.php  UserTest.php
crashfix/crashfix_webapp/protected/vendors/ezcomponents/Base/tests/: base_init_test.php  base_options_test.php  base_test.php  features_unix_test.php  features_windows_test.php  file_calculate_relative_path_test.php  file_copy_recursive_test.php  file_find_recursive_test.php  file_is_absolute_path.php  file_remove_recursive_test.php  metadata_pear_test.php  struct_test.php  suite.php
crashfix/crashfix_webapp/protected/vendors/ezcomponents/Base/tests/init/: base_init_callback.php  base_init_class.php
crashfix/crashfix_webapp/protected/vendors/ezcomponents/Graph/design/: design.txt  requirements.txt
crashfix/crashfix_webapp/protected/vendors/ezcomponents/Graph/tests/: axis_boxed_renderer_test.php  axis_centered_renderer_test.php  axis_exact_renderer_test.php  axis_radar_renderer_test.php  axis_rotated_boxed_renderer_test.php  axis_rotated_renderer_test.php  axis_space_test.php  background_test.php  boundings_test.php  chart_test.php  color_test.php  dataset_average_test.php  dataset_numeric_test.php  dataset_test.php  date_axis_test.php  driver_cairo_oo_test.php  driver_cairo_test.php  driver_flash_test.php  driver_gd_test.php  driver_options_test.php  driver_svg_svg_font_test.php  driver_svg_test.php  element_options_test.php  font_test.php  horizontal_bar_chart_renderer.php  image_map_test.php  labeled_axis_test.php  legend_test.php  line_test.php  logarithmical_axis_test.php  matrix_test.php  multiple_axis_test.php  numeric_axis_test.php  odometer_test.php  palette_test.php  pie_test.php  polynom_test.php  radar_axis_test.php  radar_chart.php  renderer_2d_legacy_test.php  (+8 more)
crashfix/crashfix_webapp/protected/views/bug/: _bugChange.php  _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
crashfix/crashfix_webapp/protected/views/crashGroup/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
crashfix/crashfix_webapp/protected/views/crashReport/: _form.php  _reportList.php  _search.php  _upload.php  _view.php  _viewCustomProps.php  _viewFiles.php  _viewModules.php  _viewScreenshots.php  _viewSummary.php  _viewThreads.php  _viewVideos.php  admin.php  create.php  index.php  update.php  uploadFile.php  uploadForm.php  view.php
crashfix/crashfix_webapp/protected/views/debugInfo/: DebugInfoForm.php  _upload.php  index.php  uploadFile.php  view.php
crashfix/crashfix_webapp/protected/views/layouts/: column2.php  main.php
crashfix/crashfix_webapp/protected/views/mail/: index.php  view.php
crashfix/crashfix_webapp/protected/views/project/: _form.php  _search.php  addUser.php  create.php  index.php  update.php  view.php
crashfix/crashfix_webapp/protected/views/site/: _bugChange.php  _daemonCheck.php  _daemonStatus.php  _licenseInfo.php  admin.php  daemon.php  index.php  login.php  recoverPassword.php  resetPassword.php
crashfix/crashfix_webapp/protected/views/user/: addProjectRole.php  create.php  index.php  update.php  view.php
crashfix/crashfix_webapp/protected/views/userGroup/: _form.php  _search.php  _view.php  create.php  index.php  update.php  view.php
(+258 files in other folders)
